== Twpie

Twpie is only able to POST tweets to Twitter i.e. it is not possible to read existing tweets, following users, etc. 

However, since it has a limited feature set, it is the worlds fastest Twitter posting client for the iPhone and 
sending often used messages are as easy as pie.

Your sent messages are grouped and ordered by how often they are used and it comes preconfigured with tweets for 
known Twitter services such as @twye (tweet-what-you-eat), @twys, @having and @iquit.

Twpie does not transfer any data before you are actually sending a tweet and all previously sent tweets are 
stored locally and can be viewed while you have no internet connection.


== Version history

1.3 - 2010-11-23
 + Adding usage count on tweets
 
1.2 - 2010-10-03
 + Fixed icons for iOS4 and iPad
 
1.1 - 2010-08-26
 + Show character count in message view
 + Do not select all text when editing existing messages with no recipients
 + Lighter background fade on messages view
 + Improved startup time by loading objects when needed
 + Loading previously sent tweets on initial startup and use these as templates
 + Include popular @having and @twye tweets if no previously sent tweets were found
 + Do not select #hash part of tweet when reusing existing tweets
 + iOS4 fix: Quit application when clicking Home button
 
1.0 - 2010-08-09
 + Initial release
