// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 625}}";
			sepNavSelRange = "{326, 20}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1728}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{2617, 1010}";
			sepNavWindowFrame = "{{84, 288}, {1091, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 626}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 530}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{15, 326}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3520}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{4802, 972}";
			sepNavWindowFrame = "{{38, 326}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
			41C9AE3F12169A6D00313C9F /* WelcomeViewController.m:95 */,
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1036,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1052,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303403130;
			PBXWorkspaceStateSaveDate = 303403130;
		};
		perUserProjectItems = {
			4115BEB91211DE0600A7047C /* PBXTextBookmark */ = 4115BEB91211DE0600A7047C /* PBXTextBookmark */;
			41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = 41AA9A8811EF55D40044FA6C /* PBXTextBookmark */;
			41C09484120F48B400276FD3 /* PBXBookmark */ = 41C09484120F48B400276FD3 /* PBXBookmark */;
			41C09500120FDA0D00276FD3 /* PlistBookmark */ = 41C09500120FDA0D00276FD3 /* PlistBookmark */;
			41C09510120FDB5700276FD3 /* PBXTextBookmark */ = 41C09510120FDB5700276FD3 /* PBXTextBookmark */;
			41C09514120FDB5700276FD3 /* PBXTextBookmark */ = 41C09514120FDB5700276FD3 /* PBXTextBookmark */;
			41C0951A120FDB5700276FD3 /* PBXTextBookmark */ = 41C0951A120FDB5700276FD3 /* PBXTextBookmark */;
			41C0951B120FDB5700276FD3 /* PBXTextBookmark */ = 41C0951B120FDB5700276FD3 /* PBXTextBookmark */;
			41C09528120FDC6600276FD3 /* PBXTextBookmark */ = 41C09528120FDC6600276FD3 /* PBXTextBookmark */;
			41C095C2120FE52000276FD3 /* PBXTextBookmark */ = 41C095C2120FE52000276FD3 /* PBXTextBookmark */;
			41C095C9120FE52000276FD3 /* PBXTextBookmark */ = 41C095C9120FE52000276FD3 /* PBXTextBookmark */;
			41C9AD661215915300313C9F /* PBXTextBookmark */ = 41C9AD661215915300313C9F /* PBXTextBookmark */;
			41C9AD9D121594A700313C9F /* PBXTextBookmark */ = 41C9AD9D121594A700313C9F /* PBXTextBookmark */;
			41C9ADEF1216931700313C9F /* PBXTextBookmark */ = 41C9ADEF1216931700313C9F /* PBXTextBookmark */;
			41C9ADF11216931700313C9F /* PBXTextBookmark */ = 41C9ADF11216931700313C9F /* PBXTextBookmark */;
			41C9AE17121696C000313C9F /* PBXTextBookmark */ = 41C9AE17121696C000313C9F /* PBXTextBookmark */;
			41C9AE3112169A0700313C9F /* PBXTextBookmark */ = 41C9AE3112169A0700313C9F /* PBXTextBookmark */;
			41C9AE3312169A0700313C9F /* PBXTextBookmark */ = 41C9AE3312169A0700313C9F /* PBXTextBookmark */;
			41C9AE3412169A0700313C9F /* PBXTextBookmark */ = 41C9AE3412169A0700313C9F /* PBXTextBookmark */;
			41C9AE3D12169A6700313C9F /* PBXTextBookmark */ = 41C9AE3D12169A6700313C9F /* PBXTextBookmark */;
			41C9AE4E12169D0900313C9F /* PBXTextBookmark */ = 41C9AE4E12169D0900313C9F /* PBXTextBookmark */;
			41C9AE4F12169D0900313C9F /* PBXTextBookmark */ = 41C9AE4F12169D0900313C9F /* PBXTextBookmark */;
			41C9AE6412169E8E00313C9F /* PBXTextBookmark */ = 41C9AE6412169E8E00313C9F /* PBXTextBookmark */;
			41FF790A1209ACBC009139E9 /* PBXTextBookmark */ = 41FF790A1209ACBC009139E9 /* PBXTextBookmark */;
			41FF7A1F120A0E3C009139E9 /* PBXTextBookmark */ = 41FF7A1F120A0E3C009139E9 /* PBXTextBookmark */;
			41FF7ADB120ACDDE009139E9 /* PBXTextBookmark */ = 41FF7ADB120ACDDE009139E9 /* PBXTextBookmark */;
			41FF7B1D120AD42E009139E9 /* PBXTextBookmark */ = 41FF7B1D120AD42E009139E9 /* PBXTextBookmark */;
			41FF7B3B120AD67E009139E9 /* PBXTextBookmark */ = 41FF7B3B120AD67E009139E9 /* PBXTextBookmark */;
			41FF7B3C120AD67E009139E9 /* PBXTextBookmark */ = 41FF7B3C120AD67E009139E9 /* PBXTextBookmark */;
			41FF7CF5120B494C009139E9 /* PlistBookmark */ = 41FF7CF5120B494C009139E9 /* PlistBookmark */;
			41FF7CF6120B494C009139E9 /* PBXBookmark */ = 41FF7CF6120B494C009139E9 /* PBXBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 626}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	4115BEB91211DE0600A7047C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 27";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	417F7D5C11F060BB0091993B /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 438}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	417F7D5D11F060BB0091993B /* TweetCell.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIView *)\";\n            r = \"{1183, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2544}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1280}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{238, 1230}";
		};
	};
	41925AD0120854CA00629AD8 /* TweetRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 603}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	41925AD1120854CA00629AD8 /* TweetRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1504}}";
			sepNavSelRange = "{1574, 160}";
			sepNavVisRange = "{1154, 824}";
			sepNavWindowFrame = "{{15, 471}, {1091, 702}}";
		};
	};
	41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9A8911EF55D40044FA6C /* UITableViewController.h */;
		name = "UITableViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	41AA9A8911EF55D40044FA6C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 704}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 3520}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{747, 997}";
			sepNavWindowFrame = "{{15, 356}, {1091, 702}}";
		};
	};
	41AA9B1711EF86D00044FA6C /* bird.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 450}, {1091, 702}}";
		};
	};
	41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1248}}";
			sepNavSelRange = "{1204, 9}";
			sepNavVisRange = "{879, 790}";
		};
	};
	41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1680}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{1047, 670}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41C09484120F48B400276FD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41FF784A12099412009139E9 /* messages-bg.png */;
	};
	41C09500120FDA0D00276FD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41C09510120FDB5700276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7949120A0C55009139E9 /* OACall.m */;
		name = "OACall.m: 142";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1078;
		vrLoc = 2929;
	};
	41C09514120FDB5700276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2617;
	};
	41C0951A120FDB5700276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7B93120AE41D009139E9 /* TwitterSettings.h */;
		name = "TwitterSettings.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	41C0951B120FDB5700276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	41C09528120FDC6600276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	41C095C2120FE52000276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C095C3120FE52000276FD3 /* MessageViewController.mi */;
		name = "MessageViewController.mi: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	41C095C3120FE52000276FD3 /* MessageViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = MessageViewController.mi;
		path = "/Users/theill/code/twpie/build/twpie.build/Debug-iphonesimulator/twpie.build/Objects-normal/i386/MessageViewController.mi";
		sourceTree = "<absolute>";
	};
	41C095C9120FE52000276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD0120854CA00629AD8 /* TweetRepository.h */;
		name = "TweetRepository.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 608}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2880}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{4152, 674}";
			sepNavWindowFrame = "{{61, 309}, {1091, 702}}";
		};
	};
	41C9AD661215915300313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 131";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 674;
		vrLoc = 4152;
	};
	41C9AD9D121594A700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7980120A0C7B009139E9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1428";
		rLen = 24;
		rLoc = 50969;
		rType = 0;
		vrLen = 1241;
		vrLoc = 50368;
	};
	41C9ADEF1216931700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 61";
		rLen = 9;
		rLoc = 1204;
		rType = 0;
		vrLen = 790;
		vrLoc = 879;
	};
	41C9ADF11216931700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	41C9AE17121696C000313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 66";
		rLen = 160;
		rLoc = 1574;
		rType = 0;
		vrLen = 824;
		vrLoc = 1154;
	};
	41C9AE3112169A0700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* READ.ME */;
		name = "READ.ME: 11";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	41C9AE3312169A0700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 972;
		vrLoc = 4802;
	};
	41C9AE3412169A0700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 53";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 670;
		vrLoc = 1047;
	};
	41C9AE3D12169A6700313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5D11F060BB0091993B /* TweetCell.m */;
		name = "TweetCell.m: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1343;
		vrLoc = 177;
	};
	41C9AE3F12169A6D00313C9F /* WelcomeViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		functionName = "-requestFailed:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = twpie;
		modificationTime = 303471957.355713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41C9AE4E12169D0900313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	41C9AE4F12169D0900313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 74";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1120;
	};
	41C9AE6412169E8E00313C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 54";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 997;
		vrLoc = 747;
	};
	41FF784A12099412009139E9 /* messages-bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 330}, {1091, 702}}";
		};
	};
	41FF790A1209ACBC009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF790B1209ACBC009139E9 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	41FF790B1209ACBC009139E9 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/theill/code/twpie/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	41FF790F1209ACBC009139E9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/theill/code/twpie/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	41FF793C120A0C55009139E9 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1840}}";
			sepNavSelRange = "{2284, 59}";
			sepNavVisRange = "{1911, 985}";
		};
	};
	41FF7942120A0C55009139E9 /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3584}}";
			sepNavSelRange = "{6710, 39}";
			sepNavVisRange = "{6340, 938}";
		};
	};
	41FF7949120A0C55009139E9 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	41FF795C120A0C55009139E9 /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1168}}";
			sepNavSelRange = "{2719, 45}";
			sepNavVisRange = "{1358, 1473}";
		};
	};
	41FF795D120A0C55009139E9 /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 5104}}";
			sepNavSelRange = "{7416, 70}";
			sepNavVisRange = "{7171, 430}";
		};
	};
	41FF797F120A0C7B009139E9 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4080}}";
			sepNavSelRange = "{10534, 30}";
			sepNavVisRange = "{9434, 1201}";
		};
	};
	41FF7980120A0C7B009139E9 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 32448}}";
			sepNavSelRange = "{30341, 16}";
			sepNavVisRange = "{29725, 1256}";
			sepNavWindowFrame = "{{61, 279}, {1091, 702}}";
		};
	};
	41FF7984120A0C7B009139E9 /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1136}}";
			sepNavSelRange = "{294, 16}";
			sepNavVisRange = "{0, 955}";
		};
	};
	41FF7985120A0C7B009139E9 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1024}}";
			sepNavSelRange = "{2011, 14}";
			sepNavVisRange = "{1138, 1218}";
		};
	};
	41FF7997120A0C7B009139E9 /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1248}}";
			sepNavSelRange = "{3973, 23}";
			sepNavVisRange = "{2968, 1542}";
		};
	};
	41FF799D120A0C7B009139E9 /* MGTwitterSocialGraphParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	41FF79AD120A0C7B009139E9 /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	41FF7A1F120A0E3C009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5C11F060BB0091993B /* TweetCell.h */;
		name = "TweetCell.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	41FF7ADB120ACDDE009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 15";
		rLen = 20;
		rLoc = 326;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	41FF7B1D120AD42E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF797F120A0C7B009139E9 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 249";
		rLen = 30;
		rLoc = 10534;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9434;
	};
	41FF7B3B120AD67E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF795C120A0C55009139E9 /* OAToken.h */;
		name = "OAToken.h: 70";
		rLen = 45;
		rLoc = 2719;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1358;
	};
	41FF7B3C120AD67E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF795D120A0C55009139E9 /* OAToken.m */;
		name = "OAToken.m: 63";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2146;
	};
	41FF7B93120AE41D009139E9 /* TwitterSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 626}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	41FF7CA2120AFEB9009139E9 /* READ.ME */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 530}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{15, 351}, {1091, 702}}";
		};
	};
	41FF7CF5120B494C009139E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 41FF790F1209ACBC009139E9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/theill/code/twpie/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41FF7CF6120B494C009139E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41AA9B1711EF86D00044FA6C /* bird.png */;
	};
	8D1107310486CEB800E47090 /* twpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 429}, {1091, 702}}";
		};
	};
}
