// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 432}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{134, 421}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2096}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{3, 838}";
			sepNavWindowFrame = "{{84, 288}, {1091, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 471}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 351}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3552}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{2103, 428}";
			sepNavWindowFrame = "{{38, 330}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300965941;
			PBXWorkspaceStateSaveDate = 300965941;
		};
		perUserProjectItems = {
			417F7D4C11F060510091993B /* PBXTextBookmark */ = 417F7D4C11F060510091993B /* PBXTextBookmark */;
			41AA9A4211EF50CD0044FA6C = 41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */;
			41AA9A8811EF55D40044FA6C = 41AA9A8811EF55D40044FA6C /* PBXTextBookmark */;
			41AA9B4C11EF8F530044FA6C = 41AA9B4C11EF8F530044FA6C /* PlistBookmark */;
			41AA9BE511EFA5470044FA6C = 41AA9BE511EFA5470044FA6C /* PBXTextBookmark */;
			41AA9D4111EFB6470044FA6C = 41AA9D4111EFB6470044FA6C /* PBXTextBookmark */;
			41AA9D4211EFB6470044FA6C = 41AA9D4211EFB6470044FA6C /* PBXTextBookmark */;
			41AA9D4511EFB6470044FA6C = 41AA9D4511EFB6470044FA6C /* PBXTextBookmark */;
			41AA9D4911EFB6470044FA6C = 41AA9D4911EFB6470044FA6C /* PBXTextBookmark */;
			41AA9D4E11EFB6640044FA6C = 41AA9D4E11EFB6640044FA6C /* PBXTextBookmark */;
			41AA9D5711EFB7BA0044FA6C = 41AA9D5711EFB7BA0044FA6C /* PBXTextBookmark */;
			41AA9D6311EFB8030044FA6C = 41AA9D6311EFB8030044FA6C /* PBXTextBookmark */;
			41AA9D6711EFB8410044FA6C = 41AA9D6711EFB8410044FA6C /* PBXTextBookmark */;
			41AA9D7111EFB8C70044FA6C = 41AA9D7111EFB8C70044FA6C /* PBXTextBookmark */;
			41AA9D7211EFB8C70044FA6C = 41AA9D7211EFB8C70044FA6C /* PBXTextBookmark */;
			41AA9D9F11EFBF6B0044FA6C = 41AA9D9F11EFBF6B0044FA6C /* PBXTextBookmark */;
			41C5A34211EE4C0B00E634ED = 41C5A34211EE4C0B00E634ED /* PBXTextBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	417F7D4C11F060510091993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9A8911EF55D40044FA6C /* UITableViewController.h */;
		name = "UITableViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	41AA9A8911EF55D40044FA6C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 528}}";
			sepNavSelRange = "{588, 61}";
			sepNavVisRange = "{3, 766}";
		};
	};
	41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2160}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	41AA9B4C11EF8F530044FA6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41AA9BE511EFA5470044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 903";
		rLen = 0;
		rLoc = 29384;
		rType = 0;
		vrLen = 1056;
		vrLoc = 28828;
	};
	41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 880}}";
			sepNavSelRange = "{713, 5}";
			sepNavVisRange = "{33, 263}";
		};
	};
	41AA9D4111EFB6470044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	41AA9D4211EFB6470044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 26";
		rLen = 61;
		rLoc = 588;
		rType = 0;
		vrLen = 766;
		vrLoc = 3;
	};
	41AA9D4511EFB6470044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	41AA9D4911EFB6470044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	41AA9D4E11EFB6640044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	41AA9D5711EFB7BA0044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 810;
		vrLoc = 1721;
	};
	41AA9D6311EFB8030044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2217;
	};
	41AA9D6711EFB8410044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	41AA9D7111EFB8C70044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 24";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 587;
		vrLoc = 131;
	};
	41AA9D7211EFB8C70044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	41AA9D9F11EFBF6B0044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 859;
		vrLoc = 195;
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A34211EE4C0B00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 494}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{61, 309}, {1091, 702}}";
		};
	};
	41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 26032}}";
			sepNavSelRange = "{29384, 0}";
			sepNavVisRange = "{28828, 1056}";
		};
	};
}
