// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 432}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{134, 421}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{84, 288}, {1091, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 471}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 432}}";
			sepNavSelRange = "{199, 13}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 326}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4000}}";
			sepNavSelRange = "{6432, 0}";
			sepNavVisRange = "{6046, 534}";
			sepNavWindowFrame = "{{38, 326}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
			4192596D120705DF00629AD8 /* TweetTemplate.m:37 */,
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302450157;
			PBXWorkspaceStateSaveDate = 302450157;
		};
		perUserProjectItems = {
			417F7E6911F0D6200091993B = 417F7E6911F0D6200091993B /* PBXTextBookmark */;
			419258011206EB6B00629AD8 = 419258011206EB6B00629AD8 /* PBXTextBookmark */;
			419258461206EF2000629AD8 = 419258461206EF2000629AD8 /* PBXTextBookmark */;
			419258781206F4D200629AD8 = 419258781206F4D200629AD8 /* PBXTextBookmark */;
			419259211207017600629AD8 = 419259211207017600629AD8 /* PBXTextBookmark */;
			419259221207017600629AD8 = 419259221207017600629AD8 /* PBXTextBookmark */;
			419259351207021B00629AD8 = 419259351207021B00629AD8 /* PBXTextBookmark */;
			419259361207021B00629AD8 = 419259361207021B00629AD8 /* PBXTextBookmark */;
			41925939120702F800629AD8 = 41925939120702F800629AD8 /* PBXTextBookmark */;
			4192593A120702F800629AD8 = 4192593A120702F800629AD8 /* PBXTextBookmark */;
			4192596F120705E300629AD8 = 4192596F120705E300629AD8 /* PBXTextBookmark */;
			41925970120705E300629AD8 = 41925970120705E300629AD8 /* PBXTextBookmark */;
			4192597E120705F500629AD8 /* PBXTextBookmark */ = 4192597E120705F500629AD8 /* PBXTextBookmark */;
			419259941207065A00629AD8 /* PBXTextBookmark */ = 419259941207065A00629AD8 /* PBXTextBookmark */;
			419259951207065A00629AD8 /* PBXTextBookmark */ = 419259951207065A00629AD8 /* PBXTextBookmark */;
			4192599E1207068B00629AD8 /* PBXTextBookmark */ = 4192599E1207068B00629AD8 /* PBXTextBookmark */;
			419259A3120706F400629AD8 /* PBXTextBookmark */ = 419259A3120706F400629AD8 /* PBXTextBookmark */;
			419259A4120706F700629AD8 /* PBXTextBookmark */ = 419259A4120706F700629AD8 /* PBXTextBookmark */;
			41AA9A4211EF50CD0044FA6C = 41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */;
			41AA9A8811EF55D40044FA6C = 41AA9A8811EF55D40044FA6C /* PBXTextBookmark */;
			41AA9B4C11EF8F530044FA6C = 41AA9B4C11EF8F530044FA6C /* PlistBookmark */;
			41AA9D7211EFB8C70044FA6C = 41AA9D7211EFB8C70044FA6C /* PBXTextBookmark */;
			41AC140C1202CA380029A026 = 41AC140C1202CA380029A026 /* PBXTextBookmark */;
			41AC140D1202CA380029A026 = 41AC140D1202CA380029A026 /* PBXTextBookmark */;
			41AC14111202CA380029A026 = 41AC14111202CA380029A026 /* PBXTextBookmark */;
			41C5A34211EE4C0B00E634ED = 41C5A34211EE4C0B00E634ED /* PBXTextBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	417F7D5C11F060BB0091993B /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 506}";
		};
	};
	417F7D5D11F060BB0091993B /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 592}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 652}";
		};
	};
	417F7D6F11F0C7CD0091993B /* TweetGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{217, 19}";
			sepNavVisRange = "{0, 424}";
		};
	};
	417F7D7011F0C7CD0091993B /* TweetGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1328}}";
			sepNavSelRange = "{1039, 13}";
			sepNavVisRange = "{700, 363}";
			sepNavWindowFrame = "{{61, 279}, {1091, 702}}";
		};
	};
	417F7E6911F0D6200091993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1046;
	};
	419258011206EB6B00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D6F11F0C7CD0091993B /* TweetGroup.h */;
		name = "TweetGroup.h: 14";
		rLen = 19;
		rLoc = 217;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	419258461206EF2000629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5C11F060BB0091993B /* TweetCell.h */;
		name = "TweetCell.h: 16";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	419258781206F4D200629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5D11F060BB0091993B /* TweetCell.m */;
		name = "TweetCell.m: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 652;
		vrLoc = 29;
	};
	419259211207017600629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D7011F0C7CD0091993B /* TweetGroup.m */;
		name = "TweetGroup.m: 46";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 658;
		vrLoc = 612;
	};
	419259221207017600629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 97";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 807;
		vrLoc = 2092;
	};
	419259351207021B00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	419259361207021B00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 13;
		rLoc = 199;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	41925939120702F800629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 865;
		vrLoc = 463;
	};
	4192593A120702F800629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 666;
		vrLoc = 134;
	};
	4192596D120705DF00629AD8 /* TweetTemplate.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		functionName = "-extractGroupFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = twpie;
		modificationTime = 302450317.012697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4192596F120705E300629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 55";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 670;
		vrLoc = 566;
	};
	41925970120705E300629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 50";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 670;
		vrLoc = 566;
	};
	4192597E120705F500629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 44";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 667;
		vrLoc = 566;
	};
	419259941207065A00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		rLen = 0;
		rLoc = 1380;
		rType = 0;
	};
	419259951207065A00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 59";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 351;
		vrLoc = 1079;
	};
	4192599E1207068B00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 63";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 536;
		vrLoc = 976;
	};
	419259A3120706F400629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 57";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 610;
		vrLoc = 902;
	};
	419259A4120706F700629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 57";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 610;
		vrLoc = 902;
	};
	41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9A8911EF55D40044FA6C /* UITableViewController.h */;
		name = "UITableViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	41AA9A8911EF55D40044FA6C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 528}}";
			sepNavSelRange = "{588, 61}";
			sepNavVisRange = "{3, 653}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2128}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{948, 1036}";
		};
	};
	41AA9B4C11EF8F530044FA6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1424}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{134, 666}";
		};
	};
	41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1712}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{902, 610}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41AA9D7211EFB8C70044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	41AC140C1202CA380029A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 26";
		rLen = 61;
		rLoc = 588;
		rType = 0;
		vrLen = 653;
		vrLoc = 3;
	};
	41AC140D1202CA380029A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	41AC14111202CA380029A026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 30";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1036;
		vrLoc = 948;
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A34211EE4C0B00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 432}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1696}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{2199, 687}";
			sepNavWindowFrame = "{{61, 309}, {1091, 702}}";
		};
	};
	41C5A53411EF0F3700E634ED /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 26032}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{1046, 1299}";
			sepNavWindowFrame = "{{38, 300}, {1091, 702}}";
		};
	};
}
