// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 448}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1920}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{426, 900}";
			sepNavWindowFrame = "{{84, 288}, {1091, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 471}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 448}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 326}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIView *)\";\n            r = \"{4506, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8074}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4272}}";
			sepNavSelRange = "{6176, 11}";
			sepNavVisRange = "{5855, 686}";
			sepNavWindowFrame = "{{38, 326}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
			41925C051208656800629AD8 /* RootViewController.m:180 */,
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302450157;
			PBXWorkspaceStateSaveDate = 302450157;
		};
		perUserProjectItems = {
			417F7E6911F0D6200091993B /* PBXTextBookmark */ = 417F7E6911F0D6200091993B /* PBXTextBookmark */;
			419258461206EF2000629AD8 /* PBXTextBookmark */ = 419258461206EF2000629AD8 /* PBXTextBookmark */;
			4192593A120702F800629AD8 /* PBXTextBookmark */ = 4192593A120702F800629AD8 /* PBXTextBookmark */;
			419259D112082A1800629AD8 /* PBXTextBookmark */ = 419259D112082A1800629AD8 /* PBXTextBookmark */;
			41925A9C12083ABA00629AD8 /* PBXTextBookmark */ = 41925A9C12083ABA00629AD8 /* PBXTextBookmark */;
			41925AA712083AFC00629AD8 /* PBXTextBookmark */ = 41925AA712083AFC00629AD8 /* PBXTextBookmark */;
			41925B00120856D300629AD8 /* PBXTextBookmark */ = 41925B00120856D300629AD8 /* PBXTextBookmark */;
			41925B7612085D7500629AD8 /* PBXTextBookmark */ = 41925B7612085D7500629AD8 /* PBXTextBookmark */;
			41925B7712085D7500629AD8 /* PBXTextBookmark */ = 41925B7712085D7500629AD8 /* PBXTextBookmark */;
			41925BE01208633E00629AD8 /* PBXTextBookmark */ = 41925BE01208633E00629AD8 /* PBXTextBookmark */;
			41925BE11208633E00629AD8 /* PBXTextBookmark */ = 41925BE11208633E00629AD8 /* PBXTextBookmark */;
			41925BE21208633E00629AD8 /* PBXTextBookmark */ = 41925BE21208633E00629AD8 /* PBXTextBookmark */;
			41925C461208695A00629AD8 /* PBXTextBookmark */ = 41925C461208695A00629AD8 /* PBXTextBookmark */;
			41925C6F1208B7EB00629AD8 /* PBXTextBookmark */ = 41925C6F1208B7EB00629AD8 /* PBXTextBookmark */;
			41925C891208BCF700629AD8 /* PBXTextBookmark */ = 41925C891208BCF700629AD8 /* PBXTextBookmark */;
			41925C8A1208BCF700629AD8 /* PBXTextBookmark */ = 41925C8A1208BCF700629AD8 /* PBXTextBookmark */;
			41925CAA1208C0D600629AD8 /* PBXTextBookmark */ = 41925CAA1208C0D600629AD8 /* PBXTextBookmark */;
			41925CBE1208C0D900629AD8 /* PBXTextBookmark */ = 41925CBE1208C0D900629AD8 /* PBXTextBookmark */;
			41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */ = 41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */;
			41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = 41AA9A8811EF55D40044FA6C /* PBXTextBookmark */;
			41AA9B4C11EF8F530044FA6C /* PlistBookmark */ = 41AA9B4C11EF8F530044FA6C /* PlistBookmark */;
			41C5A34211EE4C0B00E634ED /* PBXTextBookmark */ = 41C5A34211EE4C0B00E634ED /* PBXTextBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	417F7D5C11F060BB0091993B /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{292, 21}";
			sepNavVisRange = "{0, 506}";
		};
	};
	417F7D5D11F060BB0091993B /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 608}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{176, 514}";
		};
	};
	417F7D6F11F0C7CD0091993B /* TweetGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 447}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	417F7D7011F0C7CD0091993B /* TweetGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1296}}";
			sepNavSelRange = "{1324, 92}";
			sepNavVisRange = "{1111, 657}";
			sepNavWindowFrame = "{{61, 279}, {1091, 702}}";
		};
	};
	417F7E6911F0D6200091993B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 58";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1046;
	};
	419258461206EF2000629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5C11F060BB0091993B /* TweetCell.h */;
		name = "TweetCell.h: 16";
		rLen = 21;
		rLoc = 292;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	4192593A120702F800629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 666;
		vrLoc = 134;
	};
	419259D112082A1800629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5D11F060BB0091993B /* TweetCell.m */;
		name = "TweetCell.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 514;
		vrLoc = 176;
	};
	41925A9C12083ABA00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 685;
		vrLoc = 84;
	};
	41925AA712083AFC00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 93";
		rLen = 47;
		rLoc = 2476;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1931;
	};
	41925AD0120854CA00629AD8 /* TweetRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 447}}";
			sepNavSelRange = "{255, 6}";
			sepNavVisRange = "{0, 397}";
		};
	};
	41925AD1120854CA00629AD8 /* TweetRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1520}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{186, 667}";
			sepNavWindowFrame = "{{15, 471}, {1091, 702}}";
		};
	};
	41925B00120856D300629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D6F11F0C7CD0091993B /* TweetGroup.h */;
		name = "TweetGroup.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	41925B7612085D7500629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D7011F0C7CD0091993B /* TweetGroup.m */;
		name = "TweetGroup.m: 59";
		rLen = 92;
		rLoc = 1324;
		rType = 0;
		vrLen = 657;
		vrLoc = 1111;
	};
	41925B7712085D7500629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	41925BE01208633E00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 114";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 645;
		vrLoc = 3329;
	};
	41925BE11208633E00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 824;
		vrLoc = 621;
	};
	41925BE21208633E00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD0120854CA00629AD8 /* TweetRepository.h */;
		name = "TweetRepository.h: 13";
		rLen = 6;
		rLoc = 255;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	41925C051208656800629AD8 /* RootViewController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = twpie;
		modificationTime = 302563285.434255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41925C461208695A00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 30";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 667;
		vrLoc = 186;
	};
	41925C6F1208B7EB00629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	41925C891208BCF700629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5322;
	};
	41925C8A1208BCF700629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 21";
		rLen = 10;
		rLoc = 429;
		rType = 0;
		vrLen = 593;
		vrLoc = 84;
	};
	41925CAA1208C0D600629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 35";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 732;
		vrLoc = 555;
	};
	41925CBE1208C0D900629AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 41";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 732;
		vrLoc = 555;
	};
	41AA9A4211EF50CD0044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9A8911EF55D40044FA6C /* UITableViewController.h */;
		name = "UITableViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	41AA9A8911EF55D40044FA6C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 528}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{84, 685}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1888}}";
			sepNavSelRange = "{2476, 47}";
			sepNavVisRange = "{1931, 1105}";
		};
	};
	41AA9B4C11EF8F530044FA6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1424}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{134, 666}";
		};
	};
	41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1744}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{621, 824}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A34211EE4C0B00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 512}}";
			sepNavSelRange = "{429, 10}";
			sepNavVisRange = "{84, 593}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2416}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{555, 732}";
			sepNavWindowFrame = "{{61, 309}, {1091, 702}}";
		};
	};
	41C5A53411EF0F3700E634ED /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	41C5A53511EF0F3700E634ED /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 26032}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{1046, 1299}";
			sepNavWindowFrame = "{{38, 300}, {1091, 702}}";
		};
	};
}
