// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 625}}";
			sepNavSelRange = "{326, 20}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1632}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2617, 913}";
			sepNavWindowFrame = "{{84, 288}, {1091, 702}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 413}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 648}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{15, 326}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIView *)\";\n            r = \"{3904, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7383}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {970, 4144}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{410, 955}";
			sepNavWindowFrame = "{{38, 326}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
			41FF7CD2120B463F009139E9 /* MessageViewController.m:85 */,
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1092,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1052,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302788740;
			PBXWorkspaceStateSaveDate = 302788740;
		};
		perUserProjectItems = {
			41AA9A8811EF55D40044FA6C = 41AA9A8811EF55D40044FA6C /* PBXTextBookmark */;
			41C0937A120C309400276FD3 /* PBXTextBookmark */ = 41C0937A120C309400276FD3 /* PBXTextBookmark */;
			41C09382120C35DC00276FD3 /* PBXTextBookmark */ = 41C09382120C35DC00276FD3 /* PBXTextBookmark */;
			41C09383120C35DC00276FD3 /* PBXTextBookmark */ = 41C09383120C35DC00276FD3 /* PBXTextBookmark */;
			41C09384120C35DC00276FD3 /* PBXTextBookmark */ = 41C09384120C35DC00276FD3 /* PBXTextBookmark */;
			41C093A0120C365E00276FD3 /* PBXTextBookmark */ = 41C093A0120C365E00276FD3 /* PBXTextBookmark */;
			41C093B1120C3AAB00276FD3 /* PBXTextBookmark */ = 41C093B1120C3AAB00276FD3 /* PBXTextBookmark */;
			41C093B2120C3AAB00276FD3 /* PlistBookmark */ = 41C093B2120C3AAB00276FD3 /* PlistBookmark */;
			41C093B3120C3AAB00276FD3 /* PBXTextBookmark */ = 41C093B3120C3AAB00276FD3 /* PBXTextBookmark */;
			41C093B4120C3AAB00276FD3 /* PBXTextBookmark */ = 41C093B4120C3AAB00276FD3 /* PBXTextBookmark */;
			41C093B8120C3E5A00276FD3 /* PBXTextBookmark */ = 41C093B8120C3E5A00276FD3 /* PBXTextBookmark */;
			41C093BF120C40D800276FD3 /* PBXTextBookmark */ = 41C093BF120C40D800276FD3 /* PBXTextBookmark */;
			41C093C1120C414E00276FD3 /* PBXTextBookmark */ = 41C093C1120C414E00276FD3 /* PBXTextBookmark */;
			41C093C2120C414E00276FD3 /* PBXTextBookmark */ = 41C093C2120C414E00276FD3 /* PBXTextBookmark */;
			41C093C3120C414E00276FD3 /* PBXTextBookmark */ = 41C093C3120C414E00276FD3 /* PBXTextBookmark */;
			41C093C5120C41B100276FD3 /* PBXTextBookmark */ = 41C093C5120C41B100276FD3 /* PBXTextBookmark */;
			41C093C8120C42C100276FD3 /* PBXTextBookmark */ = 41C093C8120C42C100276FD3 /* PBXTextBookmark */;
			41C093C9120C42C100276FD3 /* PBXTextBookmark */ = 41C093C9120C42C100276FD3 /* PBXTextBookmark */;
			41C093CC120C42C600276FD3 /* PBXTextBookmark */ = 41C093CC120C42C600276FD3 /* PBXTextBookmark */;
			41C093CF120C42C900276FD3 /* PBXTextBookmark */ = 41C093CF120C42C900276FD3 /* PBXTextBookmark */;
			41C093D0120C42C900276FD3 /* PBXTextBookmark */ = 41C093D0120C42C900276FD3 /* PBXTextBookmark */;
			41FF776612097056009139E9 = 41FF776612097056009139E9 /* PBXTextBookmark */;
			41FF776712097056009139E9 = 41FF776712097056009139E9 /* PBXTextBookmark */;
			41FF785012099425009139E9 = 41FF785012099425009139E9 /* PBXBookmark */;
			41FF790A1209ACBC009139E9 = 41FF790A1209ACBC009139E9 /* PBXTextBookmark */;
			41FF79EF120A0CE2009139E9 = 41FF79EF120A0CE2009139E9 /* PBXTextBookmark */;
			41FF7A1F120A0E3C009139E9 = 41FF7A1F120A0E3C009139E9 /* PBXTextBookmark */;
			41FF7A69120AB688009139E9 = 41FF7A69120AB688009139E9 /* PBXTextBookmark */;
			41FF7ADB120ACDDE009139E9 = 41FF7ADB120ACDDE009139E9 /* PBXTextBookmark */;
			41FF7AEB120AD02A009139E9 = 41FF7AEB120AD02A009139E9 /* PBXTextBookmark */;
			41FF7B09120AD309009139E9 = 41FF7B09120AD309009139E9 /* PBXTextBookmark */;
			41FF7B1D120AD42E009139E9 = 41FF7B1D120AD42E009139E9 /* PBXTextBookmark */;
			41FF7B3B120AD67E009139E9 = 41FF7B3B120AD67E009139E9 /* PBXTextBookmark */;
			41FF7B3C120AD67E009139E9 = 41FF7B3C120AD67E009139E9 /* PBXTextBookmark */;
			41FF7BFC120AEDC6009139E9 = 41FF7BFC120AEDC6009139E9 /* PBXTextBookmark */;
			41FF7BFE120AEDC6009139E9 = 41FF7BFE120AEDC6009139E9 /* PBXTextBookmark */;
			41FF7C07120AEF2C009139E9 = 41FF7C07120AEF2C009139E9 /* PBXTextBookmark */;
			41FF7CA5120AFED4009139E9 = 41FF7CA5120AFED4009139E9 /* PBXTextBookmark */;
			41FF7CC4120B45F9009139E9 = 41FF7CC4120B45F9009139E9 /* PBXTextBookmark */;
			41FF7CE0120B48CA009139E9 = 41FF7CE0120B48CA009139E9 /* PBXTextBookmark */;
			41FF7CE1120B48CA009139E9 = 41FF7CE1120B48CA009139E9 /* PBXTextBookmark */;
			41FF7CE2120B48CA009139E9 = 41FF7CE2120B48CA009139E9 /* PlistBookmark */;
			41FF7CED120B48ED009139E9 = 41FF7CED120B48ED009139E9 /* PBXTextBookmark */;
			41FF7CF4120B494C009139E9 = 41FF7CF4120B494C009139E9 /* PBXTextBookmark */;
			41FF7CF5120B494C009139E9 = 41FF7CF5120B494C009139E9 /* PlistBookmark */;
			41FF7CF6120B494C009139E9 = 41FF7CF6120B494C009139E9 /* PBXBookmark */;
			41FF7CF9120B4CB4009139E9 = 41FF7CF9120B4CB4009139E9 /* PBXTextBookmark */;
			41FF7CFA120B4CB4009139E9 = 41FF7CFA120B4CB4009139E9 /* PBXTextBookmark */;
			41FF7CFF120BE3A2009139E9 = 41FF7CFF120BE3A2009139E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 995}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	417F7D5C11F060BB0091993B /* TweetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 438}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	417F7D5D11F060BB0091993B /* TweetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 896}}";
			sepNavSelRange = "{1231, 125}";
			sepNavVisRange = "{693, 874}";
		};
	};
	41925AD0120854CA00629AD8 /* TweetRepository.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 857}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	41925AD1120854CA00629AD8 /* TweetRepository.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1456}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 471}, {1091, 702}}";
		};
	};
	41AA9A8811EF55D40044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9A8911EF55D40044FA6C /* UITableViewController.h */;
		name = "UITableViewController.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3;
	};
	41AA9A8911EF55D40044FA6C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 972}}";
			sepNavSelRange = "{602, 17}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2960}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{138, 869}";
			sepNavWindowFrame = "{{15, 471}, {1091, 702}}";
		};
	};
	41AA9B1711EF86D00044FA6C /* bird.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 450}, {1091, 702}}";
		};
	};
	41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1344}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{375, 840}";
		};
	};
	41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1680}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 321}, {1091, 702}}";
		};
	};
	41C0937A120C309400276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	41C09382120C35DC00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	41C09383120C35DC00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	41C09384120C35DC00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	41C093A0120C365E00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	41C093B1120C3AAB00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	41C093B2120C3AAB00276FD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	41C093B3120C3AAB00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	41C093B4120C3AAB00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	41C093B8120C3E5A00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	41C093BF120C40D800276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 31";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 840;
		vrLoc = 375;
	};
	41C093C1120C414E00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 31";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 840;
		vrLoc = 375;
	};
	41C093C2120C414E00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	41C093C3120C414E00276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 89";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1651;
	};
	41C093C5120C41B100276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 86";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1651;
	};
	41C093C8120C42C100276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		rLen = 0;
		rLoc = 671;
		rType = 0;
	};
	41C093C9120C42C100276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 744;
		vrLoc = 240;
	};
	41C093CC120C42C600276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 28";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 681;
		vrLoc = 240;
	};
	41C093CF120C42C900276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 85";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1651;
	};
	41C093D0120C42C900276FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 869;
		vrLoc = 138;
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 544}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{139, 630}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2032}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1651, 1585}";
			sepNavWindowFrame = "{{61, 309}, {1091, 702}}";
		};
	};
	41FF776612097056009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAC11EFAF980044FA6C /* TweetTemplate.h */;
		name = "TweetTemplate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	41FF776712097056009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	41FF785012099425009139E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41FF784A12099412009139E9 /* messages-bg.png */;
	};
	41FF790A1209ACBC009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF790B1209ACBC009139E9 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	41FF790B1209ACBC009139E9 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/theill/code/twpie/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	41FF790F1209ACBC009139E9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/theill/code/twpie/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	41FF7949120A0C55009139E9 /* OACall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2576}}";
			sepNavSelRange = "{3360, 122}";
			sepNavVisRange = "{3010, 520}";
		};
	};
	41FF795C120A0C55009139E9 /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1168}}";
			sepNavSelRange = "{2719, 45}";
			sepNavVisRange = "{1358, 1473}";
		};
	};
	41FF795D120A0C55009139E9 /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 4816}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2146, 1709}";
		};
	};
	41FF797F120A0C7B009139E9 /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4080}}";
			sepNavSelRange = "{10534, 30}";
			sepNavVisRange = "{9434, 1201}";
		};
	};
	41FF7980120A0C7B009139E9 /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 33424}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{652, 1784}";
			sepNavWindowFrame = "{{61, 279}, {1091, 702}}";
		};
	};
	41FF7985120A0C7B009139E9 /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1024}}";
			sepNavSelRange = "{2011, 14}";
			sepNavVisRange = "{1138, 1218}";
		};
	};
	41FF79EF120A0CE2009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5D11F060BB0091993B /* TweetCell.m */;
		name = "TweetCell.m: 39";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1117;
		vrLoc = 452;
	};
	41FF7A1F120A0E3C009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 417F7D5C11F060BB0091993B /* TweetCell.h */;
		name = "TweetCell.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	41FF7A69120AB688009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 630;
		vrLoc = 139;
	};
	41FF7ADB120ACDDE009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 15";
		rLen = 20;
		rLoc = 326;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	41FF7AEB120AD02A009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	41FF7B09120AD309009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2612;
	};
	41FF7B1D120AD42E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF797F120A0C7B009139E9 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 249";
		rLen = 30;
		rLoc = 10534;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9434;
	};
	41FF7B3B120AD67E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF795C120A0C55009139E9 /* OAToken.h */;
		name = "OAToken.h: 70";
		rLen = 45;
		rLoc = 2719;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1358;
	};
	41FF7B3C120AD67E009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF795D120A0C55009139E9 /* OAToken.m */;
		name = "OAToken.m: 63";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1709;
		vrLoc = 2146;
	};
	41FF7B93120AE41D009139E9 /* TwitterSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 880}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	41FF7BFC120AEDC6009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7980120A0C7B009139E9 /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1784;
		vrLoc = 652;
	};
	41FF7BFE120AEDC6009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9CAD11EFAF980044FA6C /* TweetTemplate.m */;
		name = "TweetTemplate.m: 49";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	41FF7C07120AEF2C009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB111EF7C2D0044FA6C /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 25";
		rLen = 17;
		rLoc = 602;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	41FF7CA2120AFEB9009139E9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 656}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	41FF7CA5120AFED4009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	41FF7CC4120B45F9009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 214;
		rLoc = 668;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	41FF7CD2120B463F009139E9 /* MessageViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		functionName = "-sendTweet";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = twpie;
		modificationTime = 302792940.863693;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	41FF7CE0120B48CA009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 100";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 2018;
		vrLoc = 1651;
	};
	41FF7CE1120B48CA009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7CA2120AFEB9009139E9 /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	41FF7CE2120B48CA009139E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* twpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/theill/code/twpie/twpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41FF7CED120B48ED009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD0120854CA00629AD8 /* TweetRepository.h */;
		name = "TweetRepository.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	41FF7CF4120B494C009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41AA9AB211EF7C2D0044FA6C /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 126";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2796;
	};
	41FF7CF5120B494C009139E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 41FF790F1209ACBC009139E9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/theill/code/twpie/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	41FF7CF6120B494C009139E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41AA9B1711EF86D00044FA6C /* bird.png */;
	};
	41FF7CF9120B4CB4009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41FF7B93120AE41D009139E9 /* TwitterSettings.h */;
		name = "TwitterSettings.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	41FF7CFA120B4CB4009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 35";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	41FF7CFF120BE3A2009139E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41925AD1120854CA00629AD8 /* TweetRepository.m */;
		name = "TweetRepository.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
}
