// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* twpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 544}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	1D3623250D0F684500981E51 /* twpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3488}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* twpie */ = {
		activeExec = 0;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
	};
	28860B760F44E54D00985440 /* twpie.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						88.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {711, 220}}",
							"{{716, 0}, {375, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1091, 220}}",
							"{{0, 225}, {1091, 341}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {233, 220}}",
							"{{238, 0}, {473, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						210.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-153, 0}, {1076, 326}}";
			};
			sepNavWindowFrame = "{{150, 276}, {1091, 702}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 478}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{15, 351}, {1091, 702}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5680}}";
			sepNavSelRange = "{2634, 0}";
			sepNavVisRange = "{1982, 1373}";
			sepNavWindowFrame = "{{38, 330}, {1091, 702}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 41C5A30211EE48AD00E634ED /* twpie */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* twpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* twpie */,
		);
		breakpoints = (
		);
		codeSenseManager = 41C5A31411EE48B200E634ED /* Code sense */;
		executables = (
			41C5A30211EE48AD00E634ED /* twpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300895815;
			PBXWorkspaceStateSaveDate = 300895815;
		};
		perUserProjectItems = {
			41AA99FB11EF4E570044FA6C /* PBXTextBookmark */ = 41AA99FB11EF4E570044FA6C /* PBXTextBookmark */;
			41AA9A1911EF4F800044FA6C /* PBXTextBookmark */ = 41AA9A1911EF4F800044FA6C /* PBXTextBookmark */;
			41AA9A1A11EF4F800044FA6C /* PBXTextBookmark */ = 41AA9A1A11EF4F800044FA6C /* PBXTextBookmark */;
			41AA9A1B11EF4F800044FA6C /* PBXTextBookmark */ = 41AA9A1B11EF4F800044FA6C /* PBXTextBookmark */;
			41AA9A1C11EF4F800044FA6C /* PBXTextBookmark */ = 41AA9A1C11EF4F800044FA6C /* PBXTextBookmark */;
			41C5A34211EE4C0B00E634ED = 41C5A34211EE4C0B00E634ED /* PBXTextBookmark */;
			41C5A36111EE4D4000E634ED = 41C5A36111EE4D4000E634ED /* PBXTextBookmark */;
			41C5A36211EE4D4000E634ED = 41C5A36211EE4D4000E634ED /* PBXTextBookmark */;
			41C5A36311EE4D4000E634ED = 41C5A36311EE4D4000E634ED /* PBXTextBookmark */;
			41C5A40911EE595F00E634ED = 41C5A40911EE595F00E634ED /* PBXTextBookmark */;
			41C5A46511EE62CC00E634ED = 41C5A46511EE62CC00E634ED /* PBXTextBookmark */;
			41C5A47811EE63B400E634ED = 41C5A47811EE63B400E634ED /* PBXTextBookmark */;
			41C5A4B311EE68E500E634ED = 41C5A4B311EE68E500E634ED /* PBXTextBookmark */;
			41C5A4CF11EE6C3E00E634ED = 41C5A4CF11EE6C3E00E634ED /* PBXTextBookmark */;
			41C5A4D011EE6C3E00E634ED = 41C5A4D011EE6C3E00E634ED /* PBXTextBookmark */;
			41C5A4D211EE6C3E00E634ED = 41C5A4D211EE6C3E00E634ED /* PBXTextBookmark */;
			41C5A4EA11EE6CDF00E634ED = 41C5A4EA11EE6CDF00E634ED /* PBXTextBookmark */;
			41C5A50D11EE6E7D00E634ED = 41C5A50D11EE6E7D00E634ED /* PBXTextBookmark */;
			41C5A50E11EE6E7D00E634ED = 41C5A50E11EE6E7D00E634ED /* XDModelBookmark */;
			41C5A52D11EF0E8C00E634ED = 41C5A52D11EF0E8C00E634ED /* PBXTextBookmark */;
			41C5A56411EF4E3000E634ED = 41C5A56411EF4E3000E634ED /* PBXTextBookmark */;
		};
		sourceControlManager = 41C5A31311EE48B200E634ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	41AA99FB11EF4E570044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	41AA9A1911EF4F800044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	41AA9A1A11EF4F800044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 704;
		vrLoc = 139;
	};
	41AA9A1B11EF4F800044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1966;
	};
	41AA9A1C11EF4F800044FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1966;
	};
	41C5A30211EE48AD00E634ED /* twpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = twpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	41C5A31311EE48B200E634ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	41C5A31411EE48B200E634ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C5A34211EE4C0B00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	41C5A36111EE4D4000E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* twpie_Prefix.pch */;
		name = "twpie_Prefix.pch: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	41C5A36211EE4D4000E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* twpieAppDelegate.h */;
		name = "twpieAppDelegate.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	41C5A36311EE4D4000E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* twpieAppDelegate.m */;
		name = "twpieAppDelegate.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	41C5A38611EE4E6B00E634ED /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 471}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	41C5A38711EE4E6B00E634ED /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1904}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{139, 704}";
		};
	};
	41C5A40911EE595F00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	41C5A42E11EE611100E634ED /* MGTwitterLibXMLParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterLibXMLParser.h;
		path = /Users/theill/code/twpie/Libraries/MGTwitterLibXMLParser.h;
		sourceTree = "<absolute>";
	};
	41C5A43911EE611100E634ED /* MGTwitterEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngine.h;
		path = /Users/theill/code/twpie/Libraries/MGTwitterEngine.h;
		sourceTree = "<absolute>";
	};
	41C5A43A11EE611100E634ED /* MGTwitterEngine.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterEngine.m;
		path = /Users/theill/code/twpie/Libraries/MGTwitterEngine.m;
		sourceTree = "<absolute>";
	};
	41C5A43B11EE611100E634ED /* MGTwitterEngineDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngineDelegate.h;
		path = /Users/theill/code/twpie/Libraries/MGTwitterEngineDelegate.h;
		sourceTree = "<absolute>";
	};
	41C5A43C11EE611100E634ED /* MGTwitterHTTPURLConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterHTTPURLConnection.h;
		path = /Users/theill/code/twpie/Libraries/MGTwitterHTTPURLConnection.h;
		sourceTree = "<absolute>";
	};
	41C5A43D11EE611100E634ED /* MGTwitterHTTPURLConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterHTTPURLConnection.m;
		path = /Users/theill/code/twpie/Libraries/MGTwitterHTTPURLConnection.m;
		sourceTree = "<absolute>";
	};
	41C5A46511EE62CC00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A42E11EE611100E634ED /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	41C5A47811EE63B400E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A43A11EE611100E634ED /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1035";
		rLen = 0;
		rLoc = 33997;
		rType = 0;
		vrLen = 1165;
		vrLoc = 33696;
	};
	41C5A4B311EE68E500E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 20";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	41C5A4CF11EE6C3E00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A43C11EE611100E634ED /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	41C5A4D011EE6C3E00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A43D11EE611100E634ED /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 408;
		vrLoc = 1218;
	};
	41C5A4D211EE6C3E00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A43911EE611100E634ED /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 193";
		rLen = 0;
		rLoc = 8042;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7247;
	};
	41C5A4EA11EE6CDF00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A43B11EE611100E634ED /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1379;
		vrLoc = 229;
	};
	41C5A50D11EE6E7D00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38711EE4E6B00E634ED /* MessageViewController.m */;
		name = "MessageViewController.m: 89";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1783;
	};
	41C5A50E11EE6E7D00E634ED /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* twpie.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	41C5A52D11EF0E8C00E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1480;
	};
	41C5A56411EF4E3000E634ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41C5A38611EE4E6B00E634ED /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
}
